body{
    font-family: monospace;
    overflow: hidden;
    font-size: 15px;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
    margin: auto;
    max-width: 90%;
    transition: transfrom 1s;

}

header img{
    width: 60px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .iconCart{
    position: relative;
    z-index: 1;
}
header .totalQuantity{
    position: absolute;
    top: 0;
    right: 0;
    font-size: x-large;
    background-color: #ff0000;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(20px);
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.listProduct .item img{
    width: 100%;
}
.listProduct .item h2 {
    font-weight: 700;
    font-size: x-large;
}
.listProduct .item .price{
    font-size: x-large;
}
.listProduct .item{
    position: relative;
}
.listProduct .item button{
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: dodgerblue;
    color: white;
    width: 50%;
    border: none;
    padding: 20px 30px;
    box-shadow: 0 10px 50px #000;
    cursor: pointer;
    transform: translateX(-50%) translateY(100%);
    opacity: 0;
    border-radius: 20px;
}
.listProduct .item:hover button{
    transition: 0.5s;
    opacity: 1;
    transform: translateX(-50%);
}
.cart{
    color: #fff;
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background-color: lightsteelblue;
    display: grid;
    grid-template-rows: 50px 1fr 50px;
    gap: 20px;
    transition: right 1s;
}

.cart h2{
    color: coral;
    padding: 20px;
    margin: 0;
}
.cart .listCart .item{
    display: grid;
    grid-template-columns: 50px 1fr 70px;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.cart .listCart img{
    width: 100%;
    height: 70px;
    object-fit: cover;
    border-radius: 10px;
}
.cart .listCart .item .name{
    font-weight: bold;
}
.cart .listCart .item .quantity{
    display: flex;
    justify-content: end;
    align-items: center;
}
.cart .listCart .item span{
    display: block;
    width: 50px;
    text-align: center;
}
.cart .listCart{
    padding: 20px;
    overflow: auto;
}
.cart .listCart::-webkit-scrollbar{
    width: 0;
}
.cart .buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    text-align: center;
}
.cart .buttons div{
    background-color:navy;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.cart .buttons a{
    color: white;
}
.cart .buttons .checkout{
    background-color: coral;
}


/*  CHECKOUT  */

.checkoutLayout{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    padding: 20px;
}

.checkoutLayout .right{
    background-color: dodgerblue;
    border-radius: 20px;
    padding: 40px;
    color: white;
}
.checkoutLayout .list img{
    height: 70px;
}
.checkoutLayout .right .from{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    border-bottom: 1px solid coral;
    padding-bottom: 20px;
}
.checkoutLayout .from .group:nth-child(-n+3){
    grid-column-start: 1;
    grid-column-end: 3;
}
.checkoutLayout .from input,
.checkoutLayout .from select{
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    background-color: rgba(255, 255, 255, 0.288);
    color: white;
}
.checkoutLayout .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutLayout .row div:nth-child(2){
    font-weight: bold;
    font-size: x-large;
}
.buttonCheckout{
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    color: white;
    background-color: coral;
}
.returnCart h1{
    border-top: 1px solid white;
    padding: 20px 0;
}
.returnCart .list .item img{
    height: 80px;
}
.returnCart .item{
    display: grid;
    grid-template-columns: 80px 1fr 50px 80px;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: 0 10px 20px #555;
    border-radius: 20px;
}
.returnCart .item .name,
.returnCart .item .returnPrice{
    font-size: x-large;
    font-weight: bold;
}
.returnCart a{
    font-size: 18px;
    font-weight: bold;
    color: #ff0000;
}